SilentAuthSdkReactNative_kotlinVersion=1.5.20
SilentAuthSdkReactNative_compileSdkVersion=33
SilentAuthSdkReactNative_buildToolsVersion=34.0.0
SilentAuthSdkReactNative_targetSdkVersion=33
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
