SilentAuthSdkReactNative_kotlinVersion=1.5.0
SilentAuthSdkReactNative_compileSdkVersion=30
SilentAuthSdkReactNative_buildToolsVersion=30.0.2
SilentAuthSdkReactNative_targetSdkVersion=30
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
