SilentAuthSdkReactNative_kotlinVersion=1.5.0
SilentAuthSdkReactNative_compileSdkVersion=31
SilentAuthSdkReactNative_buildToolsVersion=31.0.0
SilentAuthSdkReactNative_targetSdkVersion=31
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
